<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Record practice sessions for IATC Round 1">
    <title>IATC Trainer</title>
    <style>
      [x-cloak] {
        display: none !important;
      }

      * {
        position: relative;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      :root {
        --primary: #4BB9D7;
        --light: #FFFFFF;
        --medium: #EEEEEE;
        --dark: #303030;
        font-size: 16px;
        font-family: monospace;
      }

      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        color: var(--dark);
        background: var(--medium);
      }

      main,
      footer {
        padding: 2rem;
      }

      main {
        flex-grow: 1;
      }

      footer {
        color: var(--light);
        background: var(--dark);
      }

      section {
        max-width: 80ch;
        margin: 0 auto;
      }

      section:not(:first-child),
      h1:not(:first-child),
      h2:not(:first-child),
      h3:not(:first-child),
      h4:not(:first-child),
      h5:not(:first-child),
      h6:not(:first-child),
      p:not(:first-child),
      table:not(:first-child) {
        margin-top: 1rem;
      }

      section:not(:last-child),
      h1:not(:last-child),
      h2:not(:last-child),
      h3:not(:last-child),
      h4:not(:last-child),
      h5:not(:last-child),
      h6:not(:last-child),
      p:not(:last-child),
      table:not(:last-child) {
        margin-bottom: 1rem;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      th {
        font-family: sans-serif;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        line-height: 1.5;
      }

      h1 {
        font-size: 2rem;
      }

      h2 {
        font-size: 1.5rem;
      }

      h3,
      h4,
      h5,
      h6,
      p {
        font-size: 1rem;
      }

      hr {
        border: none;
        outline: none;
        height: 0.125rem;
        background: var(--dark);
      }

      a {
        color: var(--primary);
        text-decoration: none;
      }

      a:not(.button):hover {
        text-decoration: underline;
      }

      h1>a {
        color: inherit;
      }

      h1>a:not(.button):hover {
        text-decoration: inherit;
      }

      a.button {
        display: inline-block;
        padding: 0.5rem 1rem;
        background: var(--dark);
        color: var(--light);
        text-align: center;
        border: 0.125rem solid var(--dark);
      }

      a.button.block {
        display: block;
      }

      a.button:hover {
        background: transparent;
        color: var(--dark);
      }

      table,
      th,
      td {
        border: 1px solid var(--dark);
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 0.5rem;
        text-align: center;
      }

      .text-center {
        text-align: center;
      }

      .text-right {
        text-align: right;
      }

      .no-wrap {
        white-space: nowrap;
      }
    </style>
    <script src="https://unpkg.com/alpinejs" defer></script>
  </head>
  <body>
    <main>
      <section x-data="STATE" x-init="(sessions = await getSessions()) && (loading = false)">
        <h1>
          <a href="/">IATC Trainer</a>
        </h1>

        <p>Record training sessions for IATC Round 1</p>

        <hr>

        <h2>Session Data</h2>

        <p x-cloak x-show="sessions.length === 0" x-text="getStatusText(loading)" x-bind:aria-busy="loading"></p>

        <table x-cloak x-show="!loading && sessions.length > 0">
          <thead>
            <tr>
              <th>Session</th>
              <th>Tool</th>
              <th colspan="15">Throws</th>
              <th>Total</th>
              <th>Average</th>
            </tr>
          </thead>
          <template x-for="s in sessions" :key="s.id">
            <tbody>
              <tr>
                <td rowspan="6">
                  <span class="no-wrap" x-text="s.date"></span>
                  <span class="no-wrap" x-text="s.time"></span>
                </td>
                <td rowspan="5">Hatchet</td>
                <td x-text="s.match1.throw1"></td>
                <td x-text="s.match1.throw2"></td>
                <td x-text="s.match1.throw3"></td>
                <td x-text="s.match1.throw4"></td>
                <td x-text="s.match1.throw5"></td>
                <td x-text="s.match1.throw6"></td>
                <td x-text="s.match1.throw7"></td>
                <td x-text="s.match1.throw8"></td>
                <td x-text="s.match1.throw9"></td>
                <td x-text="s.match1.throw10"></td>
                <td x-text="s.match1.throw11"></td>
                <td x-text="s.match1.throw12"></td>
                <td x-text="s.match1.throw13"></td>
                <td x-text="s.match1.throw14"></td>
                <td x-text="s.match1.throw15"></td>
                <td x-text="s.match1.total"></td>
                <td rowspan="5" x-text="s.averageMatchScore"></td>
              </tr>

              <template x-for="m in [s.match2, s.match3, s.match4, s.match5]" :key="m.name">
                <tr>
                  <template x-for="(t, i) in m.throws" :key="i">
                    <td x-text="t"></td>
                  </template>

                  <td x-text="m.total"></td>
                </tr>
              </template>

              <tr>
                <td>Big Axe</td>
                <td x-text="s.bigAxe.throw1"></td>
                <td x-text="s.bigAxe.throw2"></td>
                <td x-text="s.bigAxe.throw3"></td>
                <td x-text="s.bigAxe.throw4"></td>
                <td x-text="s.bigAxe.throw5"></td>
                <td x-text="s.bigAxe.throw6"></td>
                <td x-text="s.bigAxe.throw7"></td>
                <td x-text="s.bigAxe.throw8"></td>
                <td x-text="s.bigAxe.throw9"></td>
                <td x-text="s.bigAxe.throw10"></td>
                <td x-text="s.bigAxe.throw11"></td>
                <td x-text="s.bigAxe.throw12"></td>
                <td x-text="s.bigAxe.throw13"></td>
                <td x-text="s.bigAxe.throw14"></td>
                <td x-text="s.bigAxe.throw15"></td>
                <td x-text="s.bigAxe.total"></td>
                <td>N/A</td>
              </tr>
            </tbody>
          </template>
        </table>
      </section>
    </main>

    <footer>
      <section>
        <h2>IATC Trainer</h2>

        <p>
          <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSfWmTWE95z_oxA_13GvSSKS8aA8vyD3XHSGV0y52O27bCZkyA/viewform?usp=sf_link">Record a Practice Session</a>
        </p>

        <p>
          <a target="_blank" href="https://docs.google.com/spreadsheets/d/1wZQt0AIFaokmbVYYIVV65dx5Ty5xxE0xvJc-moip-tY/edit?usp=sharing">View the Raw Data</a>
        </p>

        <p>
          <a target="_blank" href="https://internationalaxethrowingfederation.com/wp-content/uploads/2022/04/IATC-2022-Round-1-Results-April-20-2022.pdf">Compare with IATC 2022 Round 1 Data</a>
        </p>
      </section>
    </footer>

    <script>
      const STATE = {
        loading: true,
        sessions: [],
        matches: [],
        timestamp: ''
      };

      const getSessions = async () => {
        const sessions = await fetch('/api').then(res => res.json());

        console.log(sessions);

        return sessions;
      };

      const getStatusText = (loading) => {
        const yes = 'Retrieving practice sessions...';
        const no = 'No practice sessions have been submitted yet.';

        return loading ? yes : no;
      };
    </script>
  </body>
</html>